name: 'Sync with server'
description: 'Syncing translations with server'
inputs:
  app-info:
    description: 'Apps list'
    required: true
  current-branch:
    description: 'Current branch name'
    required: true
  token:
    description: 'token'
    required: true
outputs:
  downloaded-translations:
    description: 'Translations to be saved'
    
runs:
  using: 'node16'
  main: 'index.js'